{
  "name": "tempmon",
  "version": "0.1.4",
  "private": true,
  "description": "app express mongo ",
  "main": "./bin/www.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dpetrini/tempmon.git"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "pretest": "jshint *",
    "test2": "export DEBUG=tempmon:* && mocha tests/unit/*",
    "test-api": "export DEBUG=tempmon:* && export NODE_ENV=test && mocha tests/api/*",
    "testhtml": "export DEBUG=tempmon:* && nyc --reporter=html --reporter=text mocha tests/unit/*",
    "testhtml-api": "export DEBUG=tempmon:* && export NODE_ENV=test && nyc --reporter=html --reporter=text mocha tests/api/*",
    "nodemon": "nodemon ./bin/www.js"
  },
  "author": "DP",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongojs": "^2.4.0",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
